{
  "name": "vue-imgpreview",
  "version": "0.0.1",
  "description": "基于 Vue 的轻量级图片预览组件",
  "main": "src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AnaniZhu/vue-imgPreview.git"
  },
  "keywords": [
    "vue",
    "component",
    "image-preview"
  ],
  "author": "Annani",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AnaniZhu/vue-imgPreview/issues"
  },
  "homepage": "https://github.com/AnaniZhu/vue-imgPreview#readme"
}
